import java.util.Scanner;

public class Inx_Exc_Rule {
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        int n =sc.nextInt();
        int[] arr = new int[n];
        for(int i =0;i< arr.length;i++){
            arr[i] = sc.nextInt();

        }
        System.out.println(count(n,arr));
    }

    public static int count(int n, int[] arr) {
        int ans =0;
        for(int i =0;i<(1<<arr.length);i++){
            int c = countnumber(i,n,arr);
            if(countsetbit(i)%2==0){
                ans -= c;

            }else{
                ans += c;

            }
        }
        return ans;


    }
    public static int  countsetbit(int n) {
        int count = 0;
        if(n>0){
            n = (n&(n-1));
            count ++;

        }
        return count;

    }

    public static int countnumber(int i, int n, int [] arr) {
        int pod =1;
        int pos = 0;
        while(i>0){
            if((i&1)!=0){
                pod*= arr[pos];
                
            }
            i>>=1;
            pos++;
            
        }
        return n/pod;
        
        
    }
}
